<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>

    .main{
        border: 0px solid black;
        height: 401px;
        width: 356px;
        position: absolute;
        top: 19%;
        left: 38%;
        background-color: rgb(241, 207, 207);
        border-radius: 5px;
    }
    .details{
        margin-top: 82px;
        text-align: center;
    }
    .heading{
        text-align: center;
    }
    .note{
        text-align: center;
        margin-top: -13px;


    }
    .input1{
        height: 29px;
        border: 1px solid black;
        width: 204px;
    }
    .input2{
        height: 29px;
        border: 1px solid black;
        width: 204px;
    }
    .link{
        text-decoration: none;
        font-style: italic;
    }


</style>
<body>
    <div class="main">
        <h2 class="heading">Login</h2>
        <p class="note">Welcome back !!Let's take to your account</p>
        <form class="details">
            <input type="email" class="input1" required placeholder="Enter the Email" title="Enter the Email">
            <br><br>
            <input type="text" class="input2" required placeholder="Enter the Password" title="Enter the Password">
            <br><br>
            <input type="checkbox" name="done">I agree to the <a class="link" href="https://vijaytej19.github.io/Login-form/Terms%20and%20conditions.html" target="_blank">Terms and Conditions</a>
            <br><br>
            <button class="click">Login</button>
            </form>
    </div>
    
</body>
</html>
