<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and conditions</title>
    <style>
        .content{
            border: 1px solid black;
            height: 682px;
            width: 709px;
            margin-left: 400px;
            margin-top: 14px;
            background-color: white;
            border-radius: 5px;
        }
        body{
            background-color: rgb(241, 207, 207);
        }
        .move{
            text-align: center;
            
        }
        .ok{
            padding: 10px;
        }
        .no{
            margin-left: 20px;
            padding: 10px;
        }
        .ok:hover{
            background-color: green;
            color: white;
        }
        .no:hover{
            background-color: red;
            color: white;
        }
        li{
            font-weight: bold;
        }
        .done{
            margin-left: 23px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2 style="text-align: center;">Terms & Conditions</h2>
   <ol>
    <li> Account Usage:</li> 
    <p>Outline the terms of who is eligible to create an account, such as age restrictions or any specific requirements.</p>

<li>User Responsibilities:</li>
 <p>Describe the user's responsibilities, including the requirement to keep login credentials (username and password) confidential.</p>
<li>Account Security:</li>
<p> Explain the steps users should take to maintain the security of their account and what to do in case of a security breach.</p>
<li>Data Privacy:</li> 
<p>Clarify how user data will be collected, stored, and used. Mention an
    y data privacy policies or compliance with data protection laws, such as GDPR.</p>
<li>Use of the Service:</li>
<p>Detail how the service can and cannot be used, including any prohibited activities, such as hacking or misuse of the platform.</p>
<li>Intellectual Property:</li>
<p> Specify the ownership of content on the platform, and the rights and restrictions concerning user-generated content.</p>
</ol>
<input type="checkbox" name="Understood" class="done">I have understood and accept the Terms and Conditions
<br><br>
<div class="move">
<button class="ok">Accept</button> <input type="button" class="no" value="Decline">
</div>
</div>

</body>
</html>